:root {
    font-size: 15px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: hsl(212, 45%, 89%);
    font-family: 'Outfit', sans-serif;
}

.card_container {
    display: grid;
    grid-template-rows: auto auto auto;
    width: 90%;
    max-width: 300px;
    padding: 1rem;
    gap: .6rem;
    text-align: center;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    margin: 40px auto
}

.qr_code {
    width: 100%;
    height: 100%;
    object-fit: contain;
    grid-row: 1 / 2;
    border-radius: 10px;
}

h1, p {
    max-width: 90%;
    justify-self: center;
}
h1 {
    grid-row: 2 / span;
    font-weight: 700;
    font-size: 1.4rem;
    padding: .8rem 0;
}

p {
    grid-row: 3 / span;
    color: hsl(220, 15%, 55%);
    margin-bottom: 1rem;
    font-weight: 400;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }